html {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.blue-link{
  text-decoration: none;
  color: #33a1ff;
}

.button {
  background: #33a1ff ;
  color: white;
  border: none;
}

.gray-border{
  border: 0.05rem solid #d8d8d8;
}
.page-wrapper {
    display: flex;

    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-family: Tahoma, sans-serif;
    width: 100%;
}

.margin-box{
  width: 100%;
  max-width: 66rem;
  margin: auto;
}

.top-banner {
  background: #fa6938;
  width: 100%;
  padding: 0.6rem 0;
}

.top-banner-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 0 -0.5rem;
}

.top-banner-item {
  text-align: center;
  margin: 0 0.5rem ;
  color: white;
  font-size: 0.9rem;
  text-shadow: 0 0.03rem #5c5c5c;
}

.free-shipping {
  background: #c7532c;
  padding: 0.2rem 0.3rem;
  font-weight: 100;
  width: 6rem;
  font-size:0.75rem;
  border-radius: 0.2rem;
  text-shadow: unset;
}

.navbar-container {
  width: 100%;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 12%;
  min-width: 6rem;
}

.logo-img {
  width: 100%;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  width: 45%;
  justify-content: center;
  margin: auto;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 0.5rem;
  margin: 0 0.5rem;
}

.category-text {
  font-size: 1.6rem;
  font-weight: 100;
  color: #5c5c5c;
  margin-top: 0.3rem;
  margin-bottom: 0.1em;
}

.category-caret {
  font-size: 1rem;
  color: #e0e0e0;
}

.shopping-tools {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
}

.account-tools {
  display: flex;
  flex-basis: 24%;
  justify-content: flex-end;
  text-align: end;
}

.login {
  flex-basis: 25%;
  color: #c6c6c6;
  font-size: 0.8rem;
  margin-bottom: -0.3rem;
  margin-top: 1rem;
}

.cart-and-search{
  display: flex;
  flex-basis: 50%;
  justify-content: flex-start;
}

.shopping-cart {
  display: flex;
  justify-content: flex-start;
  flex-basis: 40%
}

.cart-text {
  display: flex;
  width: 70%;
  border-right: none;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.cart-items {
  display: flex;
  width: 30%;
  border-left: none;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fa-caret-left{
  color: #d8d8d8;
}

.fa-square {
  color: #d8d8d8;
}

.search-bar-box {
  display: flex;
  flex-basis: 60%;
  flex-direction: column;
  justify-content: center;
  margin: 0 0.5rem;
}

.search-bar {
  width: 100%;
  font-size: 1rem;
}

.attract-box {
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  margin-bottom: 3rem;
  border-top: 0.1rem solid #d8d8d8;
  border-bottom: 0.1rem solid #d8d8d8;
}

.attract-box-ties {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tie-box {
  min-width:6.5rem;
  margin-bottom: 1rem;
}

.tie-box-img {
  margin: auto;
  width: 4.6rem;
}

.tie-img {
  width: 100%;
}

.tie-box-text {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.attract-box-text {
  display: flex;
  justify-content: center;
}

.slogan {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 3.8rem;
  font-weight: 100;
}

.accessories-box {
  display: flex;
  flex-basis: 100%;
}

.accessories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.accessories-item {
  max-width: 21rem;
  position: relative;
  margin: 0.5rem;
}

.accessory-img-box {
  width: 100%;
}

.accessory-img {
  width: 100%;
}

.accessory-text {
  text-align: right;
  position: absolute;
  top: 0rem;
  right: 1rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.history-box {
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}

.history-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.history {
  text-align: center;
}

.more-story {
  text-align: center;
}

.news {
  display: flex;
  flex-basis: 100%;
  border-top: 0.1rem solid #d8d8d8;
  padding: 3rem 0;
}
.news-box {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news-item {
  display: flex;
  flex-direction: column;
  min-width: 14rem;
  margin: 0 1rem;
  width: calc(25% / 3 - 1rem - 1rem);
}

.news-item-top {
  display: flex;
}

.news-item-heading {
  display: flex;
  width: 100%;
  margin-bottom: 3%;
  margin-top: 15%;
}

.news-item-mid {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  flex-basis: 63%
}

.second-mid{
  margin-top: 2rem;
}

.news-img-box {
  margin: auto;
  width: 100%;
}

.news-img {
  width: 100%;
}

.social-link-section{
  display: flex;
  width: 50%;
  justify-content: space-between;
  flex-direction: row;
}

.social-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  text-decoration: none
}

.fa-facebook {
  color: #111cb9;
}

.fa-pinterest-p {
  color: #d03d3d;
}

.fa-twitter {
  color: #17bedb;
}

.news-item-bottom {
  display: flex;
  width: 100%;
}

.email-subscribe {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.email-input {
  width: 90%;
  align-self: center;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 0.3rem solid #f4f4f4;
  border-radius: 0.3rem;
}

.subscribe {
  width: 40%;
  font-size: 0.7rem;
  padding: 0.5rem 0.1rem;
  margin-top: 0.5rem;
  border-radius: 0.3rem;
}

.news-text {
  width: 100%;
  font-size: 0.79rem;
  margin: 0;
}

.footer {
  background: #f4f4f4;
  display: flex;
  flex-basis: 100%;
  border-top: 0.1rem solid #d8d8d8;
}

.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.footer-links {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: flex-start;
}

.footer-links-top {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-wrap: wrap;
}

.footer-link-section {
  display: flex;
  flex-direction: column;
  min-width: 6rem;
  margin: 0 0.5rem;
}

.footer-link-header {
  font-size: 0.9rem;
}

.footer-link {
  font-size: 0.8rem;
  text-decoration: none;
  color: #5c5c5c;
}

.footer-links-bottom {
  display: flex;
  font-size: 0.6rem;
  color: #5c5c5c;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.copyright-box {
  margin-right: 0.3rem;
}

.credits-box {
  margin-left: 0.3rem;
}

.credits-link {
  text-decoration: none;
  color: #5c5c5c;
}

.footer-contact {
  display: flex;
  flex-basis: 50%;
  flex-shrink: 0;
  justify-content: flex-end;
}

.contact-box {
  background: #a2afc0;
  display: flex;
  margin: 1rem 0;
  flex-direction: column;
  justify-content: center;
  width: 21rem;
  border-radius: 0.5rem;
  color: white;
  padding: 1rem;
}

.contact-bottom {
  position: relative;
}

.contact-slogan {
  display: flex;
}

.contact-info {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
}

.email {
  margin: 0.3rem;
}

.phone {
  margin: 0.3rem;
}

.contact-button {
  position: absolute;
}

.contact-us {
  position: absolute;
  width: 9rem;
  top: -3rem;
  right: -21rem;
  font-size: 1.6rem;
  padding: 0.4rem;
  border-radius: 0.3rem;
}
